<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="10dp">

    <!-- 左边部分：一张图片，垂直居中 -->
    <ImageView
        android:id="@+id/left_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/man" />

    <!-- 中间部分：四行动态变化的文本 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 第一个 TextView 和前缀的组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <!-- 第一个 TextView 的前缀 -->
            <TextView
                android:id="@+id/prefix_address"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="address"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_background"
                android:elevation="1dp" />

            <!-- 第一个 TextView 和展开按钮的组合 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_light">

                <!-- 第一个 TextView -->
                <TextView
                    android:id="@+id/text_line_1"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <!-- 展开按钮 -->
                <ImageView
                    android:id="@+id/expand_button_address"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_expand_more"
                    android:background="@drawable/rounded_background_light"
                    android:padding="5dp"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第2个 TextView 和前缀的组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <!-- 第2个 TextView 的前缀 -->
            <TextView
                android:id="@+id/prefix_pk"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="pk"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_background"
                android:elevation="1dp" />

            <!-- 第2个 TextView 和展开按钮的组合 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_light">

                <!-- 第2个 TextView -->
                <TextView
                    android:id="@+id/text_line_2"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <!-- 展开按钮 -->
                <ImageView
                    android:id="@+id/expand_button_pk"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_expand_more"
                    android:background="@drawable/rounded_background_light"
                    android:padding="5dp"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第3个 TextView 和前缀的组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <!-- 第3个 TextView 的前缀 -->
            <TextView
                android:id="@+id/prefix_chain"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_background"
                android:elevation="1dp"
                android:gravity="center"
                android:text="chain"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!-- 第3个 TextView 和展开按钮的组合 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_light">

                <!-- 第2个 TextView -->
                <TextView
                    android:id="@+id/text_line_3"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <!-- 展开按钮 -->
                <ImageView
                    android:id="@+id/expand_button_chain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_expand_more"
                    android:background="@drawable/rounded_background_light"
                    android:padding="5dp"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第4个 TextView 和前缀的组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prefix_keyIndex"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_background"
                android:elevation="1dp"
                android:gravity="center"
                android:text="keyIndex"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!-- 第4个 TextView 和展开按钮的组合 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_light">

                <!-- 第4个 TextView -->
                <TextView
                    android:id="@+id/text_line_4"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 右边部分：图片按钮，垂直居中 -->
    <ImageView
        android:id="@+id/right_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_more_vert_white_24dp" />

</LinearLayout>