<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@drawable/button_background"
    >

    <!-- 公钥派生按钮 -->
    <Button
        android:id="@+id/publishPublicKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button_selector"
        android:text="注册公钥"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updatePublicKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公钥派生"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button_background"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <!-- 批量注册公钥 -->
    <Button
        android:id="@+id/batchRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批量注册公钥"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button_background"

        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <!-- 撤销公钥 -->
    <Button
        android:id="@+id/revokePkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撤销公钥"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button_background"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        />

</LinearLayout>